# $FreeBSD: releng/12.2/etc/group 359447 2020-03-30 17:07:05Z brooks $
#
wheel:*:0:root,octavian
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root,octavian
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
video:*:44:plex
bind:*:53:
unbound:*:59:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:
ntpd:*:123:
_ypldap:*:160:
hast:*:845:
tests:*:977:
nogroup:*:65533:
nobody:*:65534:
octavian:*:1001:
plex:*:972:
transmission:*:921:octavian
messagebus:*:556:
avahi:*:558:
_tss:*:601:
cups:*:193:
cyrus:*:60:
git_daemon:*:964:
