allowed_ports = "{22, 32400}"

set skip on lo0
scrub in on em0 all fragment reassemble

anchor "blacklistd/*" in on em0

block in all
pass out all keep state
antispoof for em0 inet

pass in quick on em0 inet proto icmp all icmp-type echoreq
pass in quick on em0 proto tcp from any to em0 port $allowed_ports
