hostname="orthomedia"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
local_unbound_enable="YES"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
plexmediaserver_enable="YES"
transmission_enable="YES"
smartd_enable="YES"
#kld_list="/boot/modules/i915kms.ko"
#devfs_load_rulesets="YES"
blacklistd_enable="yes"
pf_enable="yes"
pflog_enable="yes"
gateway_enable="YES"
#rc_debug="YES"
#rc_info="YES"
