# $FreeBSD: releng/12.2/etc/mtree/BSD.debug.dist 363494 2020-07-24 20:48:06Z dim $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    debug
        bin
        ..
        boot
            kernel
            ..
            modules
            ..
        ..
        lib
            casper
            ..
            geom
            ..
        ..
        libexec
        ..
        sbin
        ..
        usr
            bin
            ..
            lib
                clang
                    10.0.1
                        lib
                            freebsd
                            ..
                        ..
                    ..
                ..
                engines
                ..
                i18n
                ..
            ..
            libexec
                bsdinstall
                ..
                lpr
                    ru
                    ..
                ..
                sendmail
                ..
                sm.bin
                ..
            ..
            sbin
            ..
            tests
            ..
        ..
    ..
..
